{
    "Chat": {
        "Provider": "Ollama",
        "Model": "qwen3:4b"
    },
    "Evaluation": {
        "Provider": "Ollama",
        "Model": "qwen3:4b"
    },
    "Embedding": {
        "Provider": "Ollama",
        "Model": "nemotron-mini:4b"
    }
}
